#MyEclipse Usage Data
#Sat Apr 01 13:09:47 CST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/com.infineon.aurix.buildsystem.tracer.views.TracerView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=153
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=153
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=126
bundle/com.genuitec.eclipse.theming.css=-1
view/com.infineon.aurix.buildsystem.quicklinks.QuickLinksView=201
editor/org.eclipse.cdt.ui.editor.CEditor=3618
bundle/com.genuitec.eclipse.codetogether.ui.client=153
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=2023\u5E744\u67081\u65E5 \u4E0A\u53485\:09\:47
bundle/com.genuitec.eclipse.lsp4e=153
bundle/com.genuitec.eclipse.theming.scrollbar=178
bundle/com.genuitec.eclipse.codetogether.ui=153
misc/product/com.infineon.aurix.buildsystem.aurixide=1
bundle/com.genuitec.eclipse.theming.base=178
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=153
view/com.infineon.aurix.buildsystem.view.AURIXCView=279
bundle/com.genuitec.eclipse.codetogether.patches=178
bundle/com.genuitec.eclipse.monitor=153
misc/eclipseVersion/1.8.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=153
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=251369070
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=178
misc/count=178
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=142
editor/org.eclipse.ui.DefaultTextEditor=67
perspective/com.tasking.debug.cdt.ui.TskDebugPerspective=1
bundle/com.genuitec.eclipse.meexplorer=153
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.webicons=178
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
view/org.eclipse.debug.ui.MemoryView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
perspective/com.infineon.aurix.buildmanager.perspective.c=27
misc/ws=win32
bundle/com.genuitec.eclipse.patches=178
bundle/com.genuitec.eclipse.startup=153
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=zh_CN
misc/workspace_hash=-955021233
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=178
bundle/com.genuitec.eclipse.codetogether.core=153
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=178
bundle/com.genuitec.eclipse.core.common.platform=178
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=2
